# SparkEmailSpamClassifer

./: .gitignore  README.md  build.gradle  velocity.log.1
CSDMC2010_SPAM/: ExtractContent.py
CSDMC2010_SPAM/TRAINING_Content/: TRAIN_00000.eml  TRAIN_00002.eml  TRAIN_00013.eml  TRAIN_00018.eml  TRAIN_00024.eml  TRAIN_00032.eml  TRAIN_00038.eml  TRAIN_00040.eml  TRAIN_00042.eml  TRAIN_00044.eml  TRAIN_00060.eml  TRAIN_00062.eml  TRAIN_00082.eml  TRAIN_00092.eml  TRAIN_00104.eml  TRAIN_00110.eml  TRAIN_00116.eml  TRAIN_00124.eml  TRAIN_00127.eml  TRAIN_00135.eml  TRAIN_00136.eml  TRAIN_00157.eml  TRAIN_00165.eml  TRAIN_00182.eml  TRAIN_00199.eml  TRAIN_00201.eml  TRAIN_00210.eml  TRAIN_00219.eml  TRAIN_00224.eml  TRAIN_00227.eml  TRAIN_00247.eml  TRAIN_00250.eml  TRAIN_00254.eml  TRAIN_00257.eml  TRAIN_00263.eml  TRAIN_00276.eml  TRAIN_00285.eml  TRAIN_00288.eml  TRAIN_00291.eml  TRAIN_00295.eml  (+566 more)
CSDMC2010_SPAM/TRAINING_Content2/: TRAIN_00002.eml  TRAIN_00011.eml  TRAIN_00013.eml  TRAIN_00018.eml  TRAIN_00019.eml  TRAIN_00021.eml  TRAIN_00023.eml  TRAIN_00024.eml  TRAIN_00026.eml  TRAIN_00032.eml  TRAIN_00035.eml  TRAIN_00040.eml  TRAIN_00042.eml  TRAIN_00044.eml  TRAIN_00050.eml  TRAIN_00060.eml  TRAIN_00061.eml  TRAIN_00062.eml  TRAIN_00065.eml  TRAIN_00071.eml  TRAIN_00072.eml  TRAIN_00074.eml  TRAIN_00075.eml  TRAIN_00082.eml  TRAIN_00089.eml  TRAIN_00092.eml  TRAIN_00095.eml  TRAIN_00101.eml  TRAIN_00104.eml  TRAIN_00105.eml  TRAIN_00108.eml  TRAIN_00110.eml  TRAIN_00113.eml  TRAIN_00116.eml  TRAIN_00120.eml  (+1359 more)
data_class/: TestingData.json  TrainingData.json
(+8141 files in other folders)
