apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "SparkEmailClassifier"
version = '1.0'
mainClassName = "azmah/App"

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
  compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.0.1'

  testCompile group: 'junit', name: 'junit', version: '4.+'
}
