<h2>TESTING RESULTS</h2>
  <h3>Using my implementation the NaiveBayesModel</h3>
        <p>Time  :  $totalTime1</p>
        <p>True Positive  :  $truePos</p>
        <p>False Positive :  $falsePos</p>
        <p>False Negative :  $falseNeg</p>
        <p>True Negative  :  $trueNeg</p>
        <p>Accuracy   :  $accuracy</p>
        <p>Precision  :  $precision</p>
        <p>Recall     :  $recall</p>
  <h3>Using NaiveBayesModel MLlib from Spark</h3>
    <p>Time  :  $totalTime2</p>
    <p>Accuracy   :  $accuracy2</p>
<form action='/testsingle'>
  <button type="submit" class="btn">test single</button>
</form>
