<h2>TESTING RESULTS</h2>

        <p>True Positive  :  $truePos</p>
        <p>False Positive :  $falsePos</p>
        <p>False Negative :  $falseNeg</p>
        <p>True Negative  :  $trueNeg</p>
        <p>Accuracy   :  $accuracy</p>
        <p>Precision  :  $precision</p>
        <p>Recall     :  $recall</p>

<h3>Fill in your name and your friend's name to create your custom greeting!</h3>
<form action='/greeting_card'>
  <div class="form-group">
    <label for="subject">Your name</label>
    <input id="subject" name="subject" class="form-control" type="text">
  </div>
  <div class="form-group">
    <label for="recipient">Your friend's name</label>
    <input id="recipient" name="recipient" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Go!</button>
</form>
